MONGODB_URI=mongodb+srv://application:admin@cluster0.qj7bvcj.mongodb.net/leave-approval-system
SESSION_SECRET=leave-approval-system
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
NODE_ENV=development
CLIENT_URL=http://localhost:3000
